<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-RELEASE</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
        <repository>
            <id>nexus-release</id>
			      <name>nexus-prod</name>
            <url>http://13.233.70.19:8081/repository/maven-releases/</url>
        </repository>
		    <snapShotRepository>
            <id>nexus-snapshot</id>
			      <name>nexus-nonprod</name>
            <url>http://13.233.70.19:8081/repository/maven-snapshots/</url>
        </snapShotRepository>
</distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
   
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
